queue.simulation.scheduler.Scheduler: 
Tempo final: 44213.83404938212

=============================
Fila: 1
Notacao: g/g/1/INFINTY IN: 2..4 OUT: 1..2
Tempos por posicao: 
	 Ocupacao: 0 -> Tempo: 15526.596910848722
	 Ocupacao: 1 -> Tempo: 23380.642090940968
	 Ocupacao: 2 -> Tempo: 4984.31492910317
	 Ocupacao: 3 -> Tempo: 318.1246032084774
	 Ocupacao: 4 -> Tempo: 4.155515280784584

===================
Distribuição probabilidades por posição: 
	 Ocupacao: 0 -> 35.117056108518376 %
	 Ocupacao: 1 -> 52.88082925544817 %
	 Ocupacao: 2 -> 11.273202236965522 %
	 Ocupacao: 3 -> 0.7195137224543031 %
	 Ocupacao: 4 -> 0.009398676613621244 %
Total: 99.99999999999999%

===================
Quantidade de Perda: 0
===================

Fila: 2
Notacao: g/g/2/5 OUT: 4..8
Tempos por posicao: 
	 Ocupacao: 0 -> Tempo: 3.8006239124266337
	 Ocupacao: 1 -> Tempo: 30.022990189565434
	 Ocupacao: 2 -> Tempo: 199.2629032261562
	 Ocupacao: 3 -> Tempo: 2004.9944119061884
	 Ocupacao: 4 -> Tempo: 12015.196749462151
	 Ocupacao: 5 -> Tempo: 29960.556370685637

===================
Distribuição probabilidades por posição: 
	 Ocupacao: 0 -> 0.00859600619159547 %
	 Ocupacao: 1 -> 0.0679040640448258 %
	 Ocupacao: 2 -> 0.4506799908001664 %
	 Ocupacao: 3 -> 4.53476712665729 %
	 Ocupacao: 4 -> 27.17519755477994 %
	 Ocupacao: 5 -> 67.76285525752618 %
Total: 100.0%

===================
Quantidade de Perda: 7816
===================

Fila: 3
Notacao: g/g/2/10 OUT: 5..15
Tempos por posicao: 
	 Ocupacao: 0 -> Tempo: 45.273693002321735
	 Ocupacao: 1 -> Tempo: 169.00568209899518
	 Ocupacao: 2 -> Tempo: 221.90146205978135
	 Ocupacao: 3 -> Tempo: 472.09050425663645
	 Ocupacao: 4 -> Tempo: 794.351707739835
	 Ocupacao: 5 -> Tempo: 1354.1543921110201
	 Ocupacao: 6 -> Tempo: 2294.2787980451812
	 Ocupacao: 7 -> Tempo: 4109.802432861165
	 Ocupacao: 8 -> Tempo: 7473.419337706402
	 Ocupacao: 9 -> Tempo: 11884.38982622069
	 Ocupacao: 10 -> Tempo: 15395.166213280096

===================
Distribuição probabilidades por posição: 
	 Ocupacao: 0 -> 0.1023971206653462 %
	 Ocupacao: 1 -> 0.38224615831830805 %
	 Ocupacao: 2 -> 0.5018824239760369 %
	 Ocupacao: 3 -> 1.0677438733979998 %
	 Ocupacao: 4 -> 1.796613491724398 %
	 Ocupacao: 5 -> 3.06273912051729 %
	 Ocupacao: 6 -> 5.189051905072781 %
	 Ocupacao: 7 -> 9.295286240661587 %
	 Ocupacao: 8 -> 16.90289815029249 %
	 Ocupacao: 9 -> 26.879346887101214 %
	 Ocupacao: 10 -> 34.81979462827255 %
Total: 100.0%

===================
Quantidade de Perda: 1286
===================


=============================
Perda Total: 9102